DATABASE_URL=postgresql://user:password@localhost:5432/mydb
API_KEY=your_api_key_here
NODE_ENV=development
PORT=3000
SECRET_TOKEN=super_secret_token_123

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET="whsec_lmqksdj4ssdf3SLf"
NEXT_PUBLIC_STRIPE_PRODUCT_REPO_ACCESS=""